# COLORS FOR THE BAR
#Theme name : ArcoLinux Zion
def init_colors():
    return [["#4a4a46", "#4a4a46"], # color 0
            ["#4a4a46", "#4a4a46"], # color 1
            ["#e3bbf1", "#e3bbf1"], # color 2
            ["#d33682", "#d33682"], # color 3
            ["#3384d0", "#3384d0"], # color 4
            ["#fdf6e3", "#fdf6e3"], # color 5
            ["#d42121", "#d42121"], # color 6
            ["#62FF00", "#62FF00"], # color 7
            ["#9742b5", "#9742b5"], # color 8
            ["#002b36", "#002b36"]] # color 9


colors = init_colors()
