# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/antonio/
	..
1584573751
'b
	/home/antonio/bin/
	..
1584573751
'h
	/home/antonio/
	..
1584573751

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/antonio
	Downloads
1
d/home/antonio/Downloads
	..
0
d/home/antonio
	Downloads
1
d/home/antonio/Downloads
	..
0
d/home/antonio
	Wallpapers
3
d/home/antonio/Wallpapers
	..
0
d/home/antonio
	Recordings
2
d/home/antonio/Recordings
	..
0
d/home/antonio
	..
0
d/home
	..
0
d/
	home
4
d/home
	antonio
1
d/home/antonio
	Wallpapers
3
d/home/antonio/Wallpapers
	abstract.png
1
d

# Right window history (oldest to newest):
D/home/antonio
	prueba.py
13
D

# Command line history (oldest to newest):
:Q
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/antonio/.local/share/vifm/Trash/000_2020-04-06-014040_1920x1848_scrot.png

# Directory stack (oldest to newest):

# Trash content:
t/home/antonio/.local/share/vifm/Trash/000_2020-04-06-013949_1920x1848_scrot.png
	/home/antonio/2020-04-06-013949_1920x1848_scrot.png
t/home/antonio/.local/share/vifm/Trash/000_2020-04-06-014040_1920x1848_scrot.png
	/home/antonio/2020-04-06-014040_1920x1848_scrot.png

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
